VITE_SUPABASE_PROJECT_ID="cqvwqtcdpaktrcipnoef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdndxdGNkcGFrdHJjaXBub2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzk4MDEsImV4cCI6MjA3ODY1NTgwMX0.9GjgiycFGKBjr4WIy5F7yTydIHu9M19J4170BvnMAGk"
VITE_SUPABASE_URL="https://cqvwqtcdpaktrcipnoef.supabase.co"
